spring.application.name=projet-encheres

#Connexion à la base de données
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=BDD_Projet_Enchere;integratedSecurity=false;encrypt=false;trustServerCertificate=false
spring.datasource.username=sa
spring.datasource.password=Kuskusa922922.
#server.servlet.session.timeout=5m#
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate=DEBUG
