spring.application.name=projet-encheres

#Connexion à la base de données
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=BDD_Projet_Enchere;integratedSecurity=false;encrypt=false;trustServerCertificate=false
spring.datasource.username=sa
spring.datasource.password=Pa$$w0rd
#server.servlet.session.timeout=5m#
